About this item

> 7-inch OLED screen - Enjoy vivid colors and crisp contrast with a screen that makes colors pop

> Wired LAN port - Use the dock’s LAN port when playing in TV mode for a wired internet connection

> 64 GB internal storage - Save games to your system with 64 GB of internal storage
  Enhanced audio – Enjoy enhanced sound from the system’s onboard speakers when playing in Handheld and Tabletop modes.

> Wide adjustable stand – Freely angle the system’s wide, adjustable stand for comfortable viewing in Tabletop mode. Nintendo Switch – OLED Model supports all Joy-Con controllers and Nintendo Switch software