About this item

> Next wave of invites will be sent on 11/18/2022 to qualifying customers. While supplies last
  Model Number CFI-1215A01X

> Stunning Games - Marvel at incredible graphics and experience new PS5 features.

> Breathtaking Immersion - Discover a deeper gaming experience with support for haptic feedback, adaptive triggers, and 3D Audio technology.

> Lightning Speed - Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do.